﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D10AE69D-BF58-1B2A-3802-828C2E90B558}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows:5</UnityBuildTarget>
    <UnityVersion>5.5.0f3</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_0;UNITY_5_5;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VIDEO;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_0;UNITY_5_5;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VIDEO;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PlaymodeTestsRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.PlaymodeTestsRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VR">
      <HintPath>Library\UnityAssemblies\UnityEngine.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Boxer\Boxer_StateMachine\BoxerData.cs" />
    <Compile Include="Assets\Boxer\Boxer_StateMachine\BoxerStateMachine.cs" />
    <Compile Include="Assets\Boxer\Boxer_StateMachine\BoxerState_Blocking.cs" />
    <Compile Include="Assets\Boxer\Boxer_StateMachine\BoxerState_Commanded.cs" />
    <Compile Include="Assets\Boxer\Boxer_StateMachine\BoxerState_Dodging.cs" />
    <Compile Include="Assets\Boxer\Boxer_StateMachine\BoxerState_Hugging.cs" />
    <Compile Include="Assets\Boxer\Boxer_StateMachine\BoxerState_KnockedDown.cs" />
    <Compile Include="Assets\Boxer\Boxer_StateMachine\BoxerState_MovePunch.cs" />
    <Compile Include="Assets\Boxer\Boxer_StateMachine\BoxerState_Paused.cs" />
    <Compile Include="Assets\ByTheTale\StateMachine\Example\ExampleCharacter.cs" />
    <Compile Include="Assets\ByTheTale\StateMachine\Example\ExampleCharacterIdle.cs" />
    <Compile Include="Assets\ByTheTale\StateMachine\Example\ExampleCharacterWander.cs" />
    <Compile Include="Assets\ByTheTale\StateMachine\MachineBehaviour.cs" />
    <Compile Include="Assets\ByTheTale\StateMachine\MachineInterface.cs" />
    <Compile Include="Assets\ByTheTale\StateMachine\MachineState.cs" />
    <Compile Include="Assets\ByTheTale\StateMachine\State.cs" />
    <Compile Include="Assets\ByTheTale\StateMachine\StateInterface.cs" />
    <Compile Include="Assets\ClaassenJoshua\Scripts\KOP.cs" />
    <Compile Include="Assets\ClaassenJoshua\Scripts\Punching_JC.cs" />
    <Compile Include="Assets\ClaassenJoshua\Scripts\Stamina.cs" />
    <Compile Include="Assets\ComboSystem\Combo.cs" />
    <Compile Include="Assets\ComboSystem\ComboManager.cs" />
    <Compile Include="Assets\ComboSystem\ExampleCombo\SeperateBoxers.cs" />
    <Compile Include="Assets\ComboSystem\RefCombos\AddPointPlayer1.cs" />
    <Compile Include="Assets\ComboSystem\RefCombos\AddPointPlayer2.cs" />
    <Compile Include="Assets\ComboSystem\RefCombos\DeclareWinner.cs" />
    <Compile Include="Assets\ComboSystem\RefCombos\DisqualifyPlayer1.cs" />
    <Compile Include="Assets\ComboSystem\RefCombos\DisqualifyPlayer2.cs" />
    <Compile Include="Assets\ComboSystem\RefCombos\RoundStart.cs" />
    <Compile Include="Assets\ComboSystem\RefCombos\StandingCountCancel.cs" />
    <Compile Include="Assets\ComboSystem\RefCombos\StandingCountController.cs" />
    <Compile Include="Assets\ComboSystem\RefCombos\StandingCountInitialization.cs" />
    <Compile Include="Assets\ComboSystem\RefCombos\StopFight.cs" />
    <Compile Include="Assets\GameStateManager\GameState.cs" />
    <Compile Include="Assets\GameStateManager\GameStateManager.cs" />
    <Compile Include="Assets\GameStateManager\GameState_BoutConditions.cs" />
    <Compile Include="Assets\GameStateManager\GameState_BoxerSelection.cs" />
    <Compile Include="Assets\GameStateManager\GameState_CornerState.cs" />
    <Compile Include="Assets\GameStateManager\GameState_GameOver.cs" />
    <Compile Include="Assets\GameStateManager\GameState_JudgeCards.cs" />
    <Compile Include="Assets\GameStateManager\GameState_KO.cs" />
    <Compile Include="Assets\GameStateManager\GameState_Menus.cs" />
    <Compile Include="Assets\GameStateManager\GameState_RoundAction.cs" />
    <Compile Include="Assets\GameStateManager\GameState_RoundPause.cs" />
    <Compile Include="Assets\GameStateManager\GameState_StandingCount.cs" />
    <Compile Include="Assets\GameStateManager\GameState_TKO.cs" />
    <Compile Include="Assets\RingLeader_DONOTMODIFY\Gizmo Scripts\Scripts\Box_Gizmo.cs" />
    <Compile Include="Assets\RingLeader_DONOTMODIFY\Gizmo Scripts\Scripts\Icon_Gizmo.cs" />
    <Compile Include="Assets\RingLeader_DONOTMODIFY\Gizmo Scripts\Scripts\Line_Gizmo.cs" />
    <Compile Include="Assets\RingLeader_DONOTMODIFY\Gizmo Scripts\Scripts\Mesh_Gizmo.cs" />
    <Compile Include="Assets\RingLeader_DONOTMODIFY\Gizmo Scripts\Scripts\Ray_Gizmo.cs" />
    <Compile Include="Assets\RingLeader_DONOTMODIFY\Gizmo Scripts\Scripts\Sphere_Gizmo.cs" />
    <Compile Include="Assets\RingLeader_DONOTMODIFY\Gizmo Scripts\Scripts\WireCube_Gizmo.cs" />
    <Compile Include="Assets\RingLeader_DONOTMODIFY\Gizmo Scripts\Scripts\WireMesh_Gizmo.cs" />
    <Compile Include="Assets\RingLeader_DONOTMODIFY\Gizmo Scripts\Scripts\WireSphere_Gizmo.cs" />
    <Compile Include="Assets\RingLeader_DONOTMODIFY\Scripts\Block.cs" />
    <Compile Include="Assets\RingLeader_DONOTMODIFY\Scripts\BoxerMovement.cs" />
    <Compile Include="Assets\RingLeader_DONOTMODIFY\Scripts\CameraLocking.cs" />
    <Compile Include="Assets\RingLeader_DONOTMODIFY\Scripts\Centerpoint.cs" />
    <Compile Include="Assets\RingLeader_DONOTMODIFY\Scripts\Punching.cs" />
    <Compile Include="Assets\Scripts\Boxer_outerSphere.cs" />
    <Compile Include="Assets\Scripts\GameStateDebugText.cs" />
    <Compile Include="Assets\Scripts\Ref_Movement.cs" />
    <Compile Include="Assets\Scripts\Seperate\CornerPostRaycast.cs" />
    <Compile Include="Assets\Scripts\Seperate\CornerSeparate.cs" />
    <Compile Include="Assets\Scripts\Seperate\PlayerCheck.cs" />
    <Compile Include="Assets\Scripts\Seperate\PointsController.cs" />
    <Compile Include="Assets\Scripts\Seperate\RopeSeparate.cs" />
    <Compile Include="Assets\Scripts\Seperate\Separate.cs" />
    <Compile Include="Assets\Scripts\Utilities\Constants.cs" />
    <Compile Include="Assets\Scripts\Utilities\Interfaces.cs" />
    <Compile Include="Assets\Scripts\boxer_InnerSphere.cs" />
    <Compile Include="Assets\Scripts\preMade_StateMachines\Boxer_outerSphere_StateMachine.cs" />
    <Compile Include="Assets\Scripts\preMade_StateMachines\boxer_RingDynamics_StateMachine.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\ByTheTale\StateMachine\README.txt" />
    <None Include="Assets\prototype_textures\readme.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
